# jax-rs-moshi

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.buildscript/: deploy_snapshot.sh
src/main/java/com/jakewharton/moshi/rs/: Json.java  MoshiMessageBodyReader.java  MoshiMessageBodyWriter.java  MoshiParamConverterFactory.java
src/test/java/com/jakewharton/moshi/rs/: Annotations.java  MoshiMessageBodyReaderTest.java  MoshiMessageBodyWriterTest.java  MoshiParamConverterFactoryTest.java
src/test/java/other/: Json.java
